<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <link rel="stylesheet" href="anExternal.css" />
    <style>
    p.dotted {border-style: dotted;}
    img {
        border: 20px solid rgb(167, 162, 162);
        border-radius: 4px;
        padding: 5px;
        width: 150px;
    }
    /* Container holding the image and the text */
    .container {
      position: relative;
      text-align: center;
      color: rgb(15, 15, 15);
    }
    
    /* Bottom left text */
    .bottom-left {
      position: absolute;
      bottom: 30px;
      left: 30px;
    }
    
    /* Top left text */
    .top-left {
      position: absolute;
      top: 30px;
      left: 30px;
    }
    
    /* Top right text */
    .top-right {
      position: absolute;
      top: 30px;
      right: 0px;
    }
    
    /* Bottom right text */
    .bottom-right {
      position: absolute;
      bottom: 30px;
      right: 0px;
    }
    
    /* Centered text */
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
    </head>
    <body>
    <div class="container">
        <img src="pony.png" alt="pony" style="width:100%;">
        <div class="bottom-left">Bottom Left</div>
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right</div>
        <div class="bottom-right">Bottom Right</div>
        <div class="centered">Centered</div>
    </div> 
    
    <div id="left">
      <p class="dotted">Friendship is magic!</p>
    </div>
    </body>
</html>